[gd_scene load_steps=3 format=3 uid="uid://dfkl1p50e60it"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_8i6ep"]
[ext_resource type="AudioStream" uid="uid://bet1gasu8hlkp" path="res://sonidos/frutas.ogg" id="2_fl4rl"]

[node name="Global" type="Node2D"]
script = ExtResource("1_8i6ep")

[node name="frutasonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fl4rl")
